# customizer-with-context

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/customizer/: Application.java  LogbookNettyClientCustomizer.java  LogbookNettyServerCustomizer.java  RequestContext.java  RestController.java
src/main/resources/: application.yaml  logback.xml
src/test/groovy/com/customizer/: CustomizerSpec.groovy
src/test/resources/wiremock/: mocks-config.json
